PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/shopdigi
JWT_SECRET=noonewillknowthistokenmuahahaha
EMAIL_ID=sondoannam202@gmail.com
EMAIL_APP_PASS=gufguazjlvlsxhez

# Cloudinary
CLOUND_NAME=dzoykqusl
API_KEY=881432419485428
API_SECRET=dkH7nc91kJ0Q_AAnQk-5RWBhqbc

# Paypal Checkout
CLIENT_ID=AZhVVPoKHders_h1JyrI6fkZJswhHTsaLj8I55tibCeMluULX4gonacBl3txieAuU4a1Ps7o6quVfn1P